*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  font-size: 18px;
  line-height: 140%;
  color: #1f1e1e;
  font-family: 'Roboto', sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  max-width: 1140px;
  padding: 0 10px;
  margin: 0 auto;
}

.title {
  font-weight: 500;
  font-size: 36px;
  text-align: center;
  line-height: 130%;
}

.header {
  background-image: url('../images/header-bg.jpg');
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
}

.header__inner {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header__top {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 16px 0 49px;
  align-items: center;
}

.header__phone {
  font-weight: bold;
  font-size: 16px;
  line-height: 130%;
  color: #fff;
}

.header__phone-number {
  font-size: 16px;
  line-height: 130%;
  font-weight: normal;
  margin-left: 19px;
  padding: 12px 31px 13px;
  background: #886239;
  border-radius: 22px;
}

.header__title {
  font-family: 'PT Serif', serif;
  margin: 0 auto;
  font-weight: bold;
  font-size: 90px;
  line-height: 130%;
  text-align: center;
  margin-bottom: auto;
}

.menu {
  width: 100%;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  margin-top: 15px;
  padding: 27px 0 24px;
  color: #fff;
  font-size: 16px;
}

.menu__list {
  display: flex;
  justify-content: space-evenly;
}

.menu__item:hover {
  text-decoration: underline;
}

.header__descr {
  font-weight: 700;
  font-size: 20px;
  max-width: 422px;
  margin-bottom: 20px;
}

.header__btn {
  font-size: 18px;
  color: #ffffff;
  background-color: #886239;
  border-radius: 30px;
  padding: 19px 55px;
  margin-bottom: 20px;
  display: inline-block;
}

.header__arrow {
  text-align: center;
  margin-bottom: 15px;
}

.direction {
  padding: 100px 0;
}

.direction__inner {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 32px;
}

.direction__item {
  max-width: 256px;
}

.direction__title {
  font-size: 16px;
  padding: 10px 19px 14px;
  border: 1px solid #d9d9de;
  border-top: none;
}

.travel-info {
  background-image: url('../images/info-bg.jpg');
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  padding: 32px 0 51px;
}

.travel-info__title {
  color: #fff;
  margin-bottom: 52px;
}

.travel-info__items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 54px 67px;
  line-height: 130%;
}

.travel-info__item {
  max-width: 232px;
}

.travel-info__text {
  color: #fff;
  font-size: 16px;
}

.travel-info__img {
  margin-bottom: 15px;
}

.offers {
  margin-top: 98px;
}

.offers__title {
  margin-bottom: 42px;
}

.offers__items {
  color: #fff;
  font-size: 16px;
  line-height: 130%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 32px;
  padding-bottom: 82px;
  border-bottom: 1px solid #d9d9de;
}

.offers__name {
  font-weight: 500;
  font-size: 18px;
}

.offers__name--big {
  font-size: 24px;
  line-height: 130%;
}

.offers__price {
  font-weight: bold;
  margin-top: auto;
}

.offers__link {
  padding: 16px 24px 19px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 256px;
}

.offers__link:nth-child(3),
.offers__link:nth-child(6) {
  grid-column: span 2;
  grid-row: span 2;
}

.offers__country,
.offers__days {
  margin-top: 15px;
}

.map {
  padding: 100px 0px;
}

.map__title {
  margin-bottom: 46px;
}

.about {
  padding-bottom: 100px;
}

.about__inner {
  display: grid;
  grid-template-columns: 448px 640px;
  grid-gap: 32px;
}

.about__title {
  text-align: left;
  margin-bottom: 25px;
}

.about__text {
  margin-bottom: 34px;
}

.about__link {
  font-size: 16px;
  line-height: 19px;
  text-decoration-line: underline;
  color: #c4c4c4;
}

.about__popup {
  background-image: url('../images/video-bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery {
  padding: 50px 0 106px;
  background-color: #886239;
  color: #fff;
}

.gallery__top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 36px;
  align-items: center;
}

.gallery__link {
  text-decoration: underline;
  color: #fff;
  font-size: 16px;
  line-height: 19px;
  padding-right: 160px;
}

.gallery__title {
  text-align: left;
}

.gallery__item-inner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 32px;
}

.slick-btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
  border-radius: 50%;
  position: absolute;
  top: -85px;
  right: 0;
}

.slick-prev {
  right: 60px;
}

.mfp-counter {
  display: none;
}
